<html>
	<head>
		<title>Configuring Character Sets</title>
		<link href="../style.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
<div class="header">
  <h1>QuickFIX/J User Manual</h1>
</div>
<h2>Configuring Character Sets</h2>
<p>
QuickFIX/J has limited support for configuring character sets to be used in
decoding and encoding messages. However, the use of <em>multibyte</em> characters in
FIX messages is not yet officially supported by QuickFIX/J although some users have
modified their code to allow it.
</p>
<p>
By default QuickFIX/J is configured to use the ISO-8859-1 character set. This can
be modified at the JVM level (not per session) by using the
<code>org.quickfixj.CharsetSupport.setCharSet</code>
</p>
method.
</body>
</html>
