<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-messages</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>quickfixj-messages-all</artifactId>
	<packaging>jar</packaging>

	<name>QuickFIX/J Message classes for all FIX specs</name>
	<description>QuickFIX/J Message classes for all FIX specs</description>
	<url>http://www.quickfixj.org</url>

	<dependencies>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../quickfixj-messages-fixt11/src/main/resources</directory>
			</resource>
			<resource>
				<directory>../quickfixj-messages-fix50/src/main/resources</directory>
			</resource>
			<resource>
				<directory>../quickfixj-messages-fix44/src/main/resources</directory>
			</resource>
			<resource>
				<directory>../quickfixj-messages-fix43/src/main/resources</directory>
			</resource>
			<resource>
				<directory>../quickfixj-messages-fix42/src/main/resources</directory>
			</resource>
			<resource>
				<directory>../quickfixj-messages-fix41/src/main/resources</directory>
			</resource>
			<resource>
				<directory>../quickfixj-messages-fix40/src/main/resources</directory>
			</resource>
			<resource>
				<directory>../quickfixj-messages-fix50sp1/src/main/resources</directory>
			</resource>
			<resource>
				<directory>../quickfixj-messages-fix50sp2/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources>
								<source>${project.basedir}/../../quickfixj-core/target/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<instructions>
								<Export-Package>quickfix.field;version="${project.version}";uses:=quickfix,quickfix.fix41;version="${project.version}";uses:=quickfix,quickfix.field;version="${project.version}"</Export-Package>
								<Import-Package>quickfix,quickfix.field;version="${project.version}"</Import-Package>
								<Require-Capability>osgi.ee;filter:="(&#38;(osgi.ee=JavaSE)(version=${jdkLevel}))"</Require-Capability>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<classesDirectory>${project.basedir}/../../quickfixj-core/target/classes/</classesDirectory>
					<includes>
						<include>*.xml</include>
						<include>quickfix/field/*.class</include>
						<include>quickfix/fix*/**</include>
					</includes>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<includes>
						<include>*.xml</include>
						<include>quickfix/fix*/**</include>
						<include>quickfix/field/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
