<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>QuickFIX/J Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
<h1>QuickFIX/J User Manual</h1>
</div>
<h2>QuickFIX/J Support</h2>

<h3>Mailing Lists</h3>
<p>QuickFIX/J issues can be discussed on the <a href="http://sourceforge.net/mail/?group_id=37535">mailing
    lists</a> hosts at the SourceForge
  project site.</p>
<h3>Web Site</h3>
<p>More information about QuickFIX/J can be found at the <a href="http://www.quickfixj.org/">quickfixj.org</a> web
site.</p>
<p>More information about the original C++ QuickFIX can be found at the <a href="http://www.quickfixengine.org/">quickfixengine.org</a> web
  site.</p>
<h3>FIX Protocol</h3>
<p>More information about the FIX protocol can be found at the <a href="http://www.fixprotocol.org/">FIX
  Protocol Limited web site</a>.</p>

  <div class="footer">More information at <a href="http://www.quickfixj.org/">www.quickfixj.org</a></div>
</body>
</html>
