<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-messages</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>quickfixj-messages-fixt11</artifactId>
	<packaging>jar</packaging>

	<name>QuickFIX/J Message classes for FIXT 1.1</name>
	<description>QuickFIX/J Message classes for FIXT 1.1</description>
	<url>http://www.quickfixj.org</url>

	<dependencies>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources>
								<source>${project.basedir}/../../quickfixj-core/target/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <maxmemory>3g</maxmemory>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <includeDependencySources>false</includeDependencySources>
                            <sourcepath>${project.basedir}/../../quickfixj-core/target/generated-sources/quickfix/fixt11;${project.basedir}/../../quickfixj-core/target/generated-sources/quickfix/field</sourcepath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<instructions>
								<Export-Package>quickfix.field;version="${project.version}";uses:=quickfix,quickfix.fixt11;version="${project.version}";uses:=quickfix,quickfix.field;version="${project.version}"</Export-Package>
								<Import-Package>quickfix,quickfix.field;version="${project.version}"</Import-Package>
								<Require-Capability>osgi.ee;filter:="(&#38;(osgi.ee=JavaSE)(version=${jdkLevel}))"</Require-Capability>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<classesDirectory>${project.basedir}/../../quickfixj-core/target/classes/</classesDirectory>
					<includes>
						<include>FIXT11.xml</include>
						<include>quickfix/field/*.class</include>
						<include>quickfix/fixt11/**</include>
					</includes>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<includes>
						<include>FIXT11.xml</include>
						<include>quickfix/fixt11/**</include>
						<include>quickfix/field/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
